<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 350px;
    }
    
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    
    .input-group i {
      position: absolute;
      top: 12px;
      left: 10px;
      color: #555;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px 10px 10px 35px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
 <div class="login-card">
  <h4>🔐 Login - Dashboard</h4>

  <div class="input-group">
    <i class="fa fa-user"></i>
    <input type="text" placeholder="Usuário" id="username" required/>
  </div>

  <div class="input-group">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Senha" id="password" required/>
  </div>
    <button class="btn btn-primary w-100" onclick="fazerLogin()">🔑Entrar</button>
    <div id="msgErro" class="text-danger text-center mt-3" style="display:none;">⛔Usuário ou senha inválidos!</div>
  </div>

  <script>
    async function fazerLogin() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      const resposta = await fetch('https://avaliation.onrender.com/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      if (resposta.ok) {
        const dados = await resposta.json();
        localStorage.setItem('usuarioLogado', dados.nome);
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('msgErro').style.display = 'block';
      }
    }
  </script>
</body>
</html>
